<mxfile host="Electron" modified="2024-02-20T02:12:52.310Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Q6Pvic1Ygq7OS_gyz7yY" version="21.5.0" type="device">
  <diagram name="Page-1" id="VnbiVXwckptevuRJb0GY">
    <mxGraphModel dx="393" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvikK3I2S-DVr1QXmRV2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-5" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="245" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-6" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-7" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
            <mxPoint x="160" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-12" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-13" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-14" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="339.896551724138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-16" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="335" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="399.896551724138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-18" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="490" as="targetPoint" />
            <mxPoint x="80" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="550" as="targetPoint" />
            <mxPoint x="80" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="490" as="targetPoint" />
            <mxPoint x="160" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-34" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="545" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-35" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-36" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="640" as="targetPoint" />
            <mxPoint x="80" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="640" as="targetPoint" />
            <mxPoint x="160" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-41" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-42" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-43" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="700.1111111111111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-44" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="kvikK3I2S-DVr1QXmRV2-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-53" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="245" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-54" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-55" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-57" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-58" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-60" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="245" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-67" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-67" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-67" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-68" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="245" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-69" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-70" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-71" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-72" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="460" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-73" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="460" y="245" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-77" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="219.89655172413802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-77" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="490" as="targetPoint" />
            <mxPoint x="250" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="550" as="targetPoint" />
            <mxPoint x="250" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="490" as="targetPoint" />
            <mxPoint x="330" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-83" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="545" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-84" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-85" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="640" as="targetPoint" />
            <mxPoint x="250" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="640" as="targetPoint" />
            <mxPoint x="330" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-88" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-89" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-90" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-92" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="700.1111111111111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-92" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-93" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="485" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-94" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="545" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-95" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="635" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-96" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="695" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-97" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-98" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="490" as="targetPoint" />
            <mxPoint x="400" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="550" as="targetPoint" />
            <mxPoint x="400" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-101" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="490" as="targetPoint" />
            <mxPoint x="480" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-102" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="545" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-103" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-104" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="640" as="targetPoint" />
            <mxPoint x="400" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="640" as="targetPoint" />
            <mxPoint x="480" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-107" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-108" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-109" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-110" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" source="kvikK3I2S-DVr1QXmRV2-111" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="700.1111111111111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-111" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="695" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-127" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="545" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvikK3I2S-DVr1QXmRV2-128" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="695" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
